Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 2 clone pairs and Total 62 SLOC 

Type3:  There are 23 clone pairs and Total 515 SLOC 


Total Clone pairs is 25,Total SLOC is 577


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  4  0  0  0  0  0

Type3：  43  3  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  62  0  0  0  0  0

Type3：  421  94  0  0  0  0
