Type1:  There are 8 clone pairs and Total 194 SLOC 

Type2:  There are 19 clone pairs and Total 1324 SLOC 

Type3:  There are 125 clone pairs and Total 4153 SLOC 


Total Clone pairs is 152,Total SLOC is 5671


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  8  8  0  0  0  0

Type2：  12  23  1  0  0  2

Type3：  56  147  34  10  3  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  80  114  0  0  0  0

Type2：  184  576  42  0  0  522

Type3：  630  1916  701  631  275  0
