Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 3 clone pairs and Total 83 SLOC 

Type3:  There are 13 clone pairs and Total 542 SLOC 


Total Clone pairs is 16,Total SLOC is 625


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  6  0  0  0  0  0

Type3：  18  6  0  2  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  83  0  0  0  0  0

Type3：  273  139  0  130  0  0
