Type1:  There are 80 clone pairs and Total 775 SLOC 

Type2:  There are 67 clone pairs and Total 1731 SLOC 

Type3:  There are 479 clone pairs and Total 6384 SLOC 


Total Clone pairs is 626,Total SLOC is 8890


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  134  26  0  0  0  0

Type2：  96  26  10  2  0  0

Type3：  474  402  67  9  0  6



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  510  265  0  0  0  0

Type2：  557  574  476  124  0  0

Type3：  1394  3047  1049  469  0  425
