本次克隆从DeepLabCut-2.2.0.6----->DeepLabCut-2.2.0.5，一共检测了102个克隆对，发生了0次共变


本次克隆从DeepLabCut-2.2.0.6----->DeepLabCut-2.2.0.4，一共检测了102个克隆对，发生了0次共变


本次克隆从DeepLabCut-2.2.0.6----->DeepLabCut-2.2.0.3，一共检测了102个克隆对，发生了17次共变


本次克隆从DeepLabCut-2.2.0.6----->DeepLabCut-2.2.0.0，一共检测了102个克隆对，发生了0次共变


本次克隆从DeepLabCut-2.2.0.6----->DeepLabCut-2.1.10.4，一共检测了102个克隆对，发生了12次共变




本次基版本项目DeepLabCut-2.2.0.6共有102个克隆对。

五次共变检测过程中，共检测到了29对共变克隆对

去掉重复的共变克隆对，还有17对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 17 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  1 pairs      Type3:  16 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  0  0  0  0  0

Type3：  4  19  2  3  1  3



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  34  0  0  0  0  0

Type3：  67  360  97  207  85  495
