以下是deepchem-2.6.1___deepchem-2.6.0-A.txt文件的共变克隆对










以下是deepchem-2.6.1___deepchem-2.5.0-A.txt文件的共变克隆对
<clonepair1>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/kinase_datasets.py" startline="32" endline="125" pcid="1744"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/factors_datasets.py" startline="32" endline="119" pcid="1693"></source>
</clonepair1>


<clonepair2>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/kinase_datasets.py" startline="32" endline="125" pcid="1744"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/uv_datasets.py" startline="33" endline="119" pcid="1737"></source>
</clonepair2>


<clonepair3>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/factors_datasets.py" startline="32" endline="119" pcid="1693"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/uv_datasets.py" startline="33" endline="119" pcid="1737"></source>
</clonepair3>


<clonepair4>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/factors_datasets.py" startline="120" endline="189" pcid="1694"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/uv_datasets.py" startline="120" endline="182" pcid="1738"></source>
</clonepair4>


<clonepair5>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_overfit.py" startline="108" endline="139" pcid="559"></source>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_overfit.py" startline="242" endline="276" pcid="563"></source>
</clonepair5>


<clonepair6>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_overfit.py" startline="108" endline="139" pcid="559"></source>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_overfit.py" startline="208" endline="240" pcid="562"></source>
</clonepair6>


<clonepair7>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/material_datasets/load_perovskite.py" startline="32" endline="104" pcid="1687"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/clearance_datasets.py" startline="26" endline="62" pcid="1722"></source>
</clonepair7>


<clonepair8>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/clearance_datasets.py" startline="26" endline="62" pcid="1722"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/hppb_datasets.py" startline="28" endline="63" pcid="1728"></source>
</clonepair8>







以下是deepchem-2.6.1___deepchem-2.4.0-A.txt文件的共变克隆对
<clonepair4>
<source file="systems/deepchem-2.6.1/deepchem/rl/tests/test_ppo.py" startline="21" endline="109" pcid="1164"></source>
<source file="systems/deepchem-2.6.1/deepchem/rl/tests/test_a2c.py" startline="21" endline="108" pcid="1185"></source>
</clonepair4>


<clonepair6>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_weave_models.py" startline="50" endline="86" pcid="426"></source>
<source file="systems/deepchem-2.6.1/deepchem/models/tests/test_weave_models.py" startline="88" endline="128" pcid="427"></source>
</clonepair6>







以下是deepchem-2.6.1___deepchem-2.3.0-A.txt文件的共变克隆对
<clonepair1>
<source file="systems/deepchem-2.6.1/deepchem/molnet/run_benchmark_models.py" startline="18" endline="381" pcid="1768"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/run_benchmark_models.py" startline="382" endline="771" pcid="1773"></source>
</clonepair1>


<clonepair2>
<source file="systems/deepchem-2.6.1/deepchem/models/robust_multitask.py" startline="35" endline="179" pcid="883"></source>
<source file="systems/deepchem-2.6.1/deepchem/models/robust_multitask.py" startline="224" endline="360" pcid="886"></source>
</clonepair2>


<clonepair6>
<source file="systems/deepchem-2.6.1/examples/sider/sider_datasets.py" startline="14" endline="54" pcid="1875"></source>
<source file="systems/deepchem-2.6.1/examples/toxcast/toxcast_datasets.py" startline="14" endline="54" pcid="1878"></source>
</clonepair6>


<clonepair8>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/factors_datasets.py" startline="120" endline="189" pcid="1694"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/kaggle_datasets.py" startline="102" endline="161" pcid="1733"></source>
</clonepair8>


<clonepair9>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/uv_datasets.py" startline="120" endline="182" pcid="1738"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/load_function/kaggle_datasets.py" startline="102" endline="161" pcid="1733"></source>
</clonepair9>


<clonepair10>
<source file="systems/deepchem-2.6.1/deepchem/data/tests/test_support_generator.py" startline="38" endline="62" pcid="1374"></source>
<source file="systems/deepchem-2.6.1/deepchem/data/tests/test_support_generator.py" startline="63" endline="92" pcid="1375"></source>
</clonepair10>


<clonepair11>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="51" endline="70" pcid="1760"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="72" endline="92" pcid="1761"></source>
</clonepair11>


<clonepair12>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="32" endline="48" pcid="1759"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="72" endline="92" pcid="1761"></source>
</clonepair12>


<clonepair13>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="247" endline="276" pcid="233"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="277" endline="306" pcid="234"></source>
</clonepair13>


<clonepair14>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="222" endline="246" pcid="232"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="247" endline="276" pcid="233"></source>
</clonepair14>


<clonepair15>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="222" endline="246" pcid="232"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="277" endline="306" pcid="234"></source>
</clonepair15>


<clonepair16>
<source file="systems/deepchem-2.6.1/deepchem/data/tests/test_support_generator.py" startline="38" endline="62" pcid="1374"></source>
<source file="systems/deepchem-2.6.1/deepchem/data/tests/test_support_generator.py" startline="93" endline="115" pcid="1376"></source>
</clonepair16>


<clonepair17>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="358" endline="378" pcid="237"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="379" endline="404" pcid="238"></source>
</clonepair17>


<clonepair18>
<source file="systems/deepchem-2.6.1/deepchem/feat/tests/test_graph_features.py" startline="14" endline="41" pcid="987"></source>
<source file="systems/deepchem-2.6.1/deepchem/feat/tests/test_graph_features.py" startline="64" endline="87" pcid="989"></source>
</clonepair18>


<clonepair19>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="132" endline="158" pcid="1890"></source>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="159" endline="183" pcid="1891"></source>
</clonepair19>


<clonepair20>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="104" endline="131" pcid="1889"></source>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="159" endline="183" pcid="1891"></source>
</clonepair20>


<clonepair21>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="76" endline="103" pcid="1888"></source>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="132" endline="158" pcid="1890"></source>
</clonepair21>


<clonepair22>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="76" endline="103" pcid="1888"></source>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="104" endline="131" pcid="1889"></source>
</clonepair22>


<clonepair23>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="21" endline="47" pcid="1886"></source>
<source file="systems/deepchem-2.6.1/examples/low_data/datasets.py" startline="48" endline="75" pcid="1887"></source>
</clonepair23>


<clonepair24>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="307" endline="330" pcid="235"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="331" endline="357" pcid="236"></source>
</clonepair24>


<clonepair25>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="32" endline="48" pcid="1759"></source>
<source file="systems/deepchem-2.6.1/deepchem/molnet/tests/test_molnet.py" startline="51" endline="70" pcid="1760"></source>
</clonepair25>


<clonepair26>
<source file="systems/deepchem-2.6.1/deepchem/metrics/tests/test_genomics.py" startline="63" endline="80" pcid="1810"></source>
<source file="systems/deepchem-2.6.1/deepchem/metrics/tests/test_genomics.py" startline="82" endline="101" pcid="1811"></source>
</clonepair26>


<clonepair27>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="100" endline="115" pcid="224"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="116" endline="132" pcid="225"></source>
</clonepair27>


<clonepair28>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="100" endline="115" pcid="224"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="164" endline="179" pcid="228"></source>
</clonepair28>


<clonepair29>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="116" endline="132" pcid="225"></source>
<source file="systems/deepchem-2.6.1/deepchem/splits/tests/test_splitter.py" startline="164" endline="179" pcid="228"></source>
</clonepair29>







以下是deepchem-2.6.1___deepchem-2.2.0-A.txt文件的共变克隆对
<clonepair24>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="82" endline="102" pcid="74"></source>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="103" endline="124" pcid="75"></source>
</clonepair24>


<clonepair25>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="82" endline="102" pcid="74"></source>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="125" endline="146" pcid="76"></source>
</clonepair25>


<clonepair26>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="82" endline="102" pcid="74"></source>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="147" endline="167" pcid="77"></source>
</clonepair26>


<clonepair28>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="125" endline="146" pcid="76"></source>
<source file="systems/deepchem-2.6.1/contrib/vina_model/test_vina_model.py" startline="147" endline="167" pcid="77"></source>
</clonepair28>







