本次克隆从deepchem-2.6.1----->deepchem-2.6.0，一共检测了863个克隆对，发生了0次共变


本次克隆从deepchem-2.6.1----->deepchem-2.5.0，一共检测了863个克隆对，发生了8次共变


本次克隆从deepchem-2.6.1----->deepchem-2.4.0，一共检测了863个克隆对，发生了10次共变


本次克隆从deepchem-2.6.1----->deepchem-2.3.0，一共检测了863个克隆对，发生了29次共变


本次克隆从deepchem-2.6.1----->deepchem-2.2.0，一共检测了863个克隆对，发生了32次共变




本次基版本项目deepchem-2.6.1共有863个克隆对。

五次共变检测过程中，共检测到了79对共变克隆对

去掉重复的共变克隆对，还有39对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 39 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  3 pairs      Type3:  36 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  4  2  0  0  0  0

Type3：  8  42  5  5  8  4



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  69  60  0  0  0  0

Type3：  124  793  183  206  446  1036
