Type1:  There are 29 clone pairs and Total 1115 SLOC 

Type2:  There are 71 clone pairs and Total 2774 SLOC 

Type3:  There are 470 clone pairs and Total 12246 SLOC 


Total Clone pairs is 570,Total SLOC is 16135


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  22  14  22  0  0  0

Type2：  80  46  11  3  0  2

Type3：  503  236  85  33  23  60



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  299  331  485  0  0  0

Type2：  739  1105  527  189  0  214

Type3：  2534  3664  2334  1441  632  1641
