Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 3 clone pairs and Total 85 SLOC 

Type3:  There are 40 clone pairs and Total 689 SLOC 


Total Clone pairs is 43,Total SLOC is 774


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  6  0  0  0  0  0

Type3：  60  20  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  85  0  0  0  0  0

Type3：  469  220  0  0  0  0
