本次克隆从transformers-4.17.0----->transformers-4.16.2，一共检测了11739个克隆对，发生了312次共变


本次克隆从transformers-4.17.0----->transformers-4.16.1，一共检测了11739个克隆对，发生了315次共变


本次克隆从transformers-4.17.0----->transformers-4.16.0，一共检测了11739个克隆对，发生了315次共变


本次克隆从transformers-4.17.0----->transformers-4.15.0，一共检测了11739个克隆对，发生了706次共变


本次克隆从transformers-4.17.0----->transformers-4.14.1，一共检测了11739个克隆对，发生了751次共变




本次基版本项目transformers-4.17.0共有11739个克隆对。

五次共变检测过程中，共检测到了2399对共变克隆对

去掉重复的共变克隆对，还有773对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 773 co-modified clones.

Among them,

Type1：  164 pairs     Type2:  68 pairs      Type3:  541 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  8  130  36  18  58  78

Type2：  12  8  8  16  12  80

Type3：  30  13  200  361  182  296



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  77  748  948  772  1999  1363

Type2：  130  117  286  718  377  2200

Type3：  119  277  1265  2875  2851  7038
