Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 24 clone pairs and Total 420 SLOC 

Type3:  There are 55 clone pairs and Total 613 SLOC 


Total Clone pairs is 79,Total SLOC is 1033


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  14  34  0  0  0  0

Type3：  93  17  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  194  226  0  0  0  0

Type3：  445  168  0  0  0  0
