Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 6 clone pairs and Total 338 SLOC 

Type3:  There are 29 clone pairs and Total 4577 SLOC 


Total Clone pairs is 35,Total SLOC is 4915


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  10  0  2  0  0

Type3：  2  14  4  6  0  32



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  200  0  138  0  0

Type3：  38  242  184  216  0  3897
