Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 47 clone pairs and Total 754 SLOC 

Type3:  There are 150 clone pairs and Total 1926 SLOC 


Total Clone pairs is 197,Total SLOC is 2680


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  14  70  10  0  0  0

Type3：  65  173  43  16  2  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  61  455  238  0  0  0

Type3：  289  678  542  210  89  118
