本次克隆从catalyst-22.02.1----->catalyst-22.02.0，一共检测了177个克隆对，发生了0次共变


本次克隆从catalyst-22.02.1----->catalyst-21.12，一共检测了177个克隆对，发生了57次共变


本次克隆从catalyst-22.02.1----->catalyst-21.11，一共检测了177个克隆对，发生了64次共变


本次克隆从catalyst-22.02.1----->catalyst-21.10，一共检测了177个克隆对，发生了56次共变


本次克隆从catalyst-22.02.1----->catalyst-21.09，一共检测了177个克隆对，发生了25次共变




本次基版本项目catalyst-22.02.1共有177个克隆对。

五次共变检测过程中，共检测到了202对共变克隆对

去掉重复的共变克隆对，还有70对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 70 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  15 pairs      Type3:  55 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  24  6  0  0  0  0

Type3：  67  40  2  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  144  192  0  0  0  0

Type3：  203  383  102  61  0  0
