Type1:  There are 30 clone pairs and Total 347 SLOC 

Type2:  There are 23 clone pairs and Total 285 SLOC 

Type3:  There are 65 clone pairs and Total 1026 SLOC 


Total Clone pairs is 118,Total SLOC is 1658


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  18  42  0  0  0  0

Type2：  46  0  0  0  0  0

Type3：  116  14  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  186  161  0  0  0  0

Type2：  285  0  0  0  0  0

Type3：  743  283  0  0  0  0
