Type1:  There are 16 clone pairs and Total 424 SLOC 

Type2:  There are 133 clone pairs and Total 2245 SLOC 

Type3:  There are 804 clone pairs and Total 8905 SLOC 


Total Clone pairs is 953,Total SLOC is 11574


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  25  7  0  0  0  0

Type2：  224  37  3  2  0  0

Type3：  1317  230  43  11  3  4



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  252  172  0  0  0  0

Type2：  1252  709  148  136  0  0

Type3：  2760  3296  1555  669  177  448
