Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 2 clone pairs and Total 84 SLOC 

Type3:  There are 28 clone pairs and Total 1096 SLOC 


Total Clone pairs is 30,Total SLOC is 1180


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  2  0  0  0  0

Type3：  17  31  5  3  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  40  44  0  0  0  0

Type3：  239  568  148  141  0  0
