Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 3 clone pairs and Total 108 SLOC 

Type3:  There are 6 clone pairs and Total 372 SLOC 


Total Clone pairs is 9,Total SLOC is 480


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  4  2  0  0  0  0

Type3：  3  3  0  2  4  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  59  49  0  0  0  0

Type3：  51  72  0  71  178  0
