本次克隆从TensorLayer-2.2.4----->TensorLayer-2.2.3，一共检测了625个克隆对，发生了18次共变


本次克隆从TensorLayer-2.2.4----->TensorLayer-2.2.2，一共检测了625个克隆对，发生了33次共变


本次克隆从TensorLayer-2.2.4----->TensorLayer-2.2.1，一共检测了625个克隆对，发生了31次共变


本次克隆从TensorLayer-2.2.4----->TensorLayer-2.1.0，一共检测了625个克隆对，发生了48次共变


本次克隆从TensorLayer-2.2.4----->TensorLayer-2.0.2，一共检测了625个克隆对，发生了56次共变




本次基版本项目TensorLayer-2.2.4共有625个克隆对。

五次共变检测过程中，共检测到了186对共变克隆对

去掉重复的共变克隆对，还有89对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 89 co-modified clones.

Among them,

Type1：  1 pairs     Type2:  13 pairs      Type3:  75 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  20  6  0  0  0  0

Type3：  52  95  3  0  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  32  0  0  0  0  0

Type2：  133  144  0  0  0  0

Type3：  364  1023  98  0  0  0
