本次克隆从ignite-0.4.8----->ignite-0.4.7，一共检测了775个克隆对，发生了33次共变


本次克隆从ignite-0.4.8----->ignite-0.4.6，一共检测了775个克隆对，发生了29次共变


本次克隆从ignite-0.4.8----->ignite-0.4.5，一共检测了775个克隆对，发生了25次共变


本次克隆从ignite-0.4.8----->ignite-0.4.4.post1，一共检测了775个克隆对，发生了40次共变


本次克隆从ignite-0.4.8----->ignite-0.4.3，一共检测了775个克隆对，发生了40次共变




本次基版本项目ignite-0.4.8共有775个克隆对。

五次共变检测过程中，共检测到了167对共变克隆对

去掉重复的共变克隆对，还有54对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 54 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  12 pairs      Type3:  42 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  8  10  4  2  0  0

Type3：  15  35  11  19  4  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  88  312  211  146  0  0

Type3：  152  647  541  706  259  0
