本次克隆从torch-points3d-1.3.0----->torch-points3d-1.2.0，一共检测了127个克隆对，发生了10次共变


本次克隆从torch-points3d-1.3.0----->torch-points3d-1.1.1，一共检测了127个克隆对，发生了8次共变


本次克隆从torch-points3d-1.3.0----->torch-points3d-1.1.0，一共检测了127个克隆对，发生了8次共变


本次克隆从torch-points3d-1.3.0----->torch-points3d-1.0.1，一共检测了127个克隆对，发生了8次共变


本次克隆从torch-points3d-1.3.0----->torch-points3d-1.0.0，一共检测了127个克隆对，发生了9次共变




本次基版本项目torch-points3d-1.3.0共有127个克隆对。

五次共变检测过程中，共检测到了43对共变克隆对

去掉重复的共变克隆对，还有13对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 13 co-modified clones.

Among them,

Type1：  2 pairs     Type2:  1 pairs      Type3:  10 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  2  0  0  0  0

Type2：  0  2  0  0  0  0

Type3：  5  9  5  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  40  46  0  0  0  0

Type2：  0  62  0  0  0  0

Type3：  74  157  219  63  0  0
