Type1:  There are 66 clone pairs and Total 3295 SLOC 

Type2:  There are 105 clone pairs and Total 2630 SLOC 

Type3:  There are 471 clone pairs and Total 12569 SLOC 


Total Clone pairs is 642,Total SLOC is 18494


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  66  42  20  4  0  0

Type2：  149  59  2  0  0  0

Type3：  456  374  77  13  16  6



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  899  1180  936  280  0  0

Type2：  1315  1228  87  0  0  0

Type3：  3464  4943  2167  581  706  708
