Type1:  There are 4 clone pairs and Total 335 SLOC 

Type2:  There are 6 clone pairs and Total 258 SLOC 

Type3:  There are 38 clone pairs and Total 1148 SLOC 


Total Clone pairs is 48,Total SLOC is 1741


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  2  6  0  0

Type2：  8  4  0  0  0  0

Type3：  21  39  6  10  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  59  276  0  0

Type2：  122  136  0  0  0  0

Type3：  268  317  145  418  0  0
