Type1:  There are 20 clone pairs and Total 417 SLOC 

Type2:  There are 100 clone pairs and Total 2233 SLOC 

Type3:  There are 421 clone pairs and Total 14109 SLOC 


Total Clone pairs is 541,Total SLOC is 16759


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  40  0  0  0  0  0

Type2：  170  18  8  2  2  0

Type3：  459  259  92  19  11  2



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  417  0  0  0  0  0

Type2：  1083  436  396  156  162  0

Type3：  3862  5191  2952  1071  795  238
