Type1:  There are 3 clone pairs and Total 159 SLOC 

Type2:  There are 9 clone pairs and Total 225 SLOC 

Type3:  There are 44 clone pairs and Total 2286 SLOC 


Total Clone pairs is 56,Total SLOC is 2670


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  6  0  0  0  0

Type2：  14  4  0  0  0  0

Type3：  40  34  7  4  2  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  159  0  0  0  0

Type2：  154  71  0  0  0  0

Type3：  459  981  299  275  170  102
