本次克隆从autokeras-1.0.18----->autokeras-1.0.17，一共检测了48个克隆对，发生了1次共变


本次克隆从autokeras-1.0.18----->autokeras-1.0.16，一共检测了48个克隆对，发生了1次共变


本次克隆从autokeras-1.0.18----->autokeras-1.0.15，一共检测了48个克隆对，发生了9次共变


本次克隆从autokeras-1.0.18----->autokeras-1.0.14，一共检测了48个克隆对，发生了9次共变


本次克隆从autokeras-1.0.18----->autokeras-1.0.13，一共检测了48个克隆对，发生了9次共变




本次基版本项目autokeras-1.0.18共有48个克隆对。

五次共变检测过程中，共检测到了29对共变克隆对

去掉重复的共变克隆对，还有9对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 9 co-modified clones.

Among them,

Type1：  4 pairs     Type2:  0 pairs      Type3:  5 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  2  6  0  0

Type2：  0  0  0  0  0  0

Type3：  0  2  0  8  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  59  276  0  0

Type2：  0  0  0  0  0  0

Type3：  0  68  0  418  0  0
