Type1:  There are 997 clone pairs and Total 45539 SLOC 

Type2:  There are 5234 clone pairs and Total 6788 SLOC 

Type3:  There are 4667 clone pairs and Total 29624 SLOC 


Total Clone pairs is 10898,Total SLOC is 81951


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  772  880  218  54  38  32

Type2：  10229  99  28  0  0  112

Type3：  5561  785  77  15  29  2867



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  8698  17092  8159  3056  2830  5704

Type2：  3111  1673  652  0  0  1352

Type3：  5910  8235  2746  981  942  10810
