Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 15 clone pairs and Total 613 SLOC 

Type3:  There are 106 clone pairs and Total 2337 SLOC 


Total Clone pairs is 121,Total SLOC is 2950


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  16  2  12  0  0  0

Type3：  120  59  29  4  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  244  56  313  0  0  0

Type3：  856  502  709  270  0  0
