本次克隆从texar-0.2.4----->texar-0.2.3，一共检测了126个克隆对，发生了22次共变


本次克隆从texar-0.2.4----->texar-0.2.2，一共检测了126个克隆对，发生了3次共变


本次克隆从texar-0.2.4----->texar-0.2.1，一共检测了126个克隆对，发生了3次共变


本次克隆从texar-0.2.4----->texar-0.2.0，一共检测了126个克隆对，发生了3次共变


本次克隆从texar-0.2.4----->texar-0.1.0，一共检测了126个克隆对，发生了3次共变




本次基版本项目texar-0.2.4共有126个克隆对。

五次共变检测过程中，共检测到了34对共变克隆对

去掉重复的共变克隆对，还有22对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 22 co-modified clones.

Among them,

Type1：  1 pairs     Type2:  2 pairs      Type3:  19 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  0  0  4  0  0  0

Type3：  4  9  19  4  1  1



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  38  0  0  0  0  0

Type2：  0  0  189  0  0  0

Type3：  67  216  534  280  88  159
