Type1:  There are 9 clone pairs and Total 408 SLOC 

Type2:  There are 138 clone pairs and Total 4101 SLOC 

Type3:  There are 1810 clone pairs and Total 18366 SLOC 


Total Clone pairs is 1957,Total SLOC is 22875


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  9  7  0  1  0  1

Type2：  138  98  34  4  0  2

Type3：  2194  958  308  53  27  80



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  138  96  0  72  0  102

Type2：  885  1663  1067  254  0  232

Type3：  3503  6122  3613  1114  707  3307
