Type1:  There are 11 clone pairs and Total 334 SLOC 

Type2:  There are 16 clone pairs and Total 438 SLOC 

Type3:  There are 131 clone pairs and Total 4318 SLOC 


Total Clone pairs is 158,Total SLOC is 5090


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  4  18  0  0  0  0

Type2：  20  12  0  0  0  0

Type3：  115  124  16  5  2  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  72  262  0  0  0  0

Type2：  172  266  0  0  0  0

Type3：  1197  2120  458  361  182  0
