以下是texar-0.2.4___texar-0.2.3-A.txt文件的共变克隆对
<clonepair1>
<source file="systems/texar-0.2.4/texar/tf/modules/classifiers/rnn_classifiers_test.py" startline="46" endline="116" pcid="1003"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/classifiers/rnn_classifiers_test.py" startline="117" endline="178" pcid="1004"></source>
</clonepair1>


<clonepair2>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoder_helpers_test.py" startline="41" endline="110" pcid="703"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoder_helpers_test.py" startline="111" endline="169" pcid="706"></source>
</clonepair2>


<clonepair3>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="194" endline="245" pcid="342"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="246" endline="296" pcid="343"></source>
</clonepair3>


<clonepair4>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="150" endline="193" pcid="341"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="246" endline="296" pcid="343"></source>
</clonepair4>


<clonepair5>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="105" endline="149" pcid="340"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="246" endline="296" pcid="343"></source>
</clonepair5>


<clonepair6>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="150" endline="193" pcid="341"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="194" endline="245" pcid="342"></source>
</clonepair6>


<clonepair7>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="105" endline="149" pcid="340"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="194" endline="245" pcid="342"></source>
</clonepair7>


<clonepair8>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/rnn_encoders_test.py" startline="64" endline="111" pcid="887"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/rnn_encoders_test.py" startline="178" endline="265" pcid="890"></source>
</clonepair8>


<clonepair9>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoders_test.py" startline="238" endline="289" pcid="765"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoders_test.py" startline="290" endline="339" pcid="766"></source>
</clonepair9>


<clonepair10>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="105" endline="149" pcid="340"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/data_iterators_test.py" startline="150" endline="193" pcid="341"></source>
</clonepair10>


<clonepair11>
<source file="systems/texar-0.2.4/examples/distributed_gpu/lm_ptb_distributed.py" startline="144" endline="190" pcid="1096"></source>
<source file="systems/texar-0.2.4/examples/language_model_ptb/lm_ptb.py" startline="115" endline="155" pcid="1299"></source>
</clonepair11>


<clonepair12>
<source file="systems/texar-0.2.4/texar/tf/modules/networks/conv_networks_test.py" startline="66" endline="114" pcid="1090"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/conv_encoders_test.py" startline="66" endline="115" pcid="812"></source>
</clonepair12>


<clonepair13>
<source file="systems/texar-0.2.4/texar/tf/modules/networks/conv_networks_test.py" startline="21" endline="65" pcid="1089"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/conv_encoders_test.py" startline="21" endline="65" pcid="811"></source>
</clonepair13>


<clonepair14>
<source file="systems/texar-0.2.4/texar/tf/modules/connectors/connectors.py" startline="490" endline="566" pcid="915"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/connectors/connectors.py" startline="621" endline="779" pcid="918"></source>
</clonepair14>


<clonepair15>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/rnn_encoders_test.py" startline="24" endline="63" pcid="886"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/encoders/rnn_encoders_test.py" startline="133" endline="177" pcid="889"></source>
</clonepair15>


<clonepair16>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="106" endline="136" pcid="525"></source>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="165" endline="198" pcid="527"></source>
</clonepair16>


<clonepair17>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="78" endline="105" pcid="524"></source>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="106" endline="136" pcid="525"></source>
</clonepair17>


<clonepair18>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="78" endline="105" pcid="524"></source>
<source file="systems/texar-0.2.4/texar/tf/losses/rewards_test.py" startline="137" endline="164" pcid="526"></source>
</clonepair18>


<clonepair19>
<source file="systems/texar-0.2.4/texar/tf/data/data/tfrecord_data.py" startline="355" endline="382" pcid="350"></source>
<source file="systems/texar-0.2.4/texar/tf/data/data/scalar_data.py" startline="206" endline="232" pcid="333"></source>
</clonepair19>


<clonepair20>
<source file="systems/texar-0.2.4/examples/bert/utils/data_utils.py" startline="146" endline="164" pcid="1111"></source>
<source file="systems/texar-0.2.4/examples/bert/utils/data_utils.py" startline="165" endline="182" pcid="1112"></source>
</clonepair20>


<clonepair21>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoders_test.py" startline="223" endline="237" pcid="764"></source>
<source file="systems/texar-0.2.4/texar/tf/modules/decoders/rnn_decoder_helpers_test.py" startline="26" endline="40" pcid="702"></source>
</clonepair21>


<clonepair22>
<source file="systems/texar-0.2.4/examples/memory_network_lm/ptb_reader.py" startline="30" endline="48" pcid="1279"></source>
<source file="systems/texar-0.2.4/examples/language_model_ptb/ptb_reader.py" startline="30" endline="48" pcid="1300"></source>
</clonepair22>







以下是texar-0.2.4___texar-0.2.2-A.txt文件的共变克隆对










以下是texar-0.2.4___texar-0.2.1-A.txt文件的共变克隆对










以下是texar-0.2.4___texar-0.2.0-A.txt文件的共变克隆对










以下是texar-0.2.4___texar-0.1.0-A.txt文件的共变克隆对










