Type1:  There are 58 clone pairs and Total 1960 SLOC 

Type2:  There are 413 clone pairs and Total 8230 SLOC 

Type3:  There are 2361 clone pairs and Total 30319 SLOC 


Total Clone pairs is 2832,Total SLOC is 40509


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  100  14  2  0  0  0

Type2：  695  127  4  0  0  0

Type3：  3526  1130  62  4  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  1516  360  84  0  0  0

Type2：  5304  2738  188  0  0  0

Type3：  15734  11981  2322  282  0  0
