Type1:  There are 1409 clone pairs and Total 19624 SLOC 

Type2:  There are 1075 clone pairs and Total 19078 SLOC 

Type3:  There are 9257 clone pairs and Total 58525 SLOC 


Total Clone pairs is 11741,Total SLOC is 97227


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  1391  991  146  38  88  164

Type2：  1310  578  102  42  14  104

Type3：  7298  5360  4241  904  250  461



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  3307  6462  3216  1964  2635  2040

Type2：  4677  6652  2328  1629  543  3249

Type3：  7631  16318  10774  6649  4097  13056
