Type1:  There are 1 clone pairs and Total 26 SLOC 

Type2:  There are 16 clone pairs and Total 491 SLOC 

Type3:  There are 90 clone pairs and Total 1553 SLOC 


Total Clone pairs is 107,Total SLOC is 2070


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  20  12  0  0  0  0

Type3：  79  101  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  26  0  0  0  0  0

Type2：  195  296  0  0  0  0

Type3：  766  787  0  0  0  0
