Type1:  There are 13 clone pairs and Total 415 SLOC 

Type2:  There are 156 clone pairs and Total 616 SLOC 

Type3:  There are 397 clone pairs and Total 1739 SLOC 


Total Clone pairs is 566,Total SLOC is 2770


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  22  2  0  0  2  0

Type2：  312  0  0  0  0  0

Type3：  753  31  5  5  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  195  52  0  0  168  0

Type2：  616  0  0  0  0  0

Type3：  902  417  216  204  0  0
