本次克隆从DIG-0.1.2----->DIG-0.1.1，一共检测了76个克隆对，发生了3次共变


本次克隆从DIG-0.1.2----->DIG-0.1.0，一共检测了76个克隆对，发生了6次共变


本次克隆从DIG-0.1.2----->DIG-0.0.4，一共检测了76个克隆对，发生了18次共变


本次克隆从DIG-0.1.2----->DIG-0.0.3，一共检测了76个克隆对，发生了18次共变


本次克隆从DIG-0.1.2----->DIG-0.0.2，一共检测了76个克隆对，发生了18次共变




本次基版本项目DIG-0.1.2共有76个克隆对。

五次共变检测过程中，共检测到了63对共变克隆对

去掉重复的共变克隆对，还有18对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 18 co-modified clones.

Among them,

Type1：  1 pairs     Type2:  2 pairs      Type3:  15 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  2  0  0  0  0

Type2：  2  2  0  0  0  0

Type3：  0  18  8  2  0  2



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  56  0  0  0  0

Type2：  30  62  0  0  0  0

Type3：  0  409  348  149  0  236
