Type1:  There are 4 clone pairs and Total 157 SLOC 

Type2:  There are 11 clone pairs and Total 331 SLOC 

Type3:  There are 46 clone pairs and Total 1119 SLOC 


Total Clone pairs is 61,Total SLOC is 1607


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  6  2  0  0  0  0

Type2：  14  6  2  0  0  0

Type3：  73  16  1  2  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  79  78  0  0  0  0

Type2：  70  157  104  0  0  0

Type3：  507  435  42  135  0  0
