Type1:  There are 3 clone pairs and Total 84 SLOC 

Type2:  There are 20 clone pairs and Total 710 SLOC 

Type3:  There are 155 clone pairs and Total 3326 SLOC 


Total Clone pairs is 178,Total SLOC is 4120


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  6  0  0  0  0  0

Type2：  24  12  2  0  2  0

Type3：  105  104  46  32  4  19



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  84  0  0  0  0  0

Type2：  144  271  100  0  195  0

Type3：  462  981  725  344  375  439
