本次克隆从TTS-0.6.1----->TTS-0.6.0，一共检测了71个克隆对，发生了1次共变


本次克隆从TTS-0.6.1----->TTS-0.5.0，一共检测了71个克隆对，发生了4次共变


本次克隆从TTS-0.6.1----->TTS-0.4.2，一共检测了71个克隆对，发生了4次共变


本次克隆从TTS-0.6.1----->TTS-0.4.1，一共检测了71个克隆对，发生了4次共变


本次克隆从TTS-0.6.1----->TTS-0.4.0，一共检测了71个克隆对，发生了4次共变




本次基版本项目TTS-0.6.1共有71个克隆对。

五次共变检测过程中，共检测到了17对共变克隆对

去掉重复的共变克隆对，还有5对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 5 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  1 pairs      Type3:  4 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  2  0  0  0  0

Type3：  0  4  3  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  45  0  0  0  0

Type3：  0  127  167  69  0  0
