本次克隆从addons-0.16.1----->addons-0.15.0，一共检测了152个克隆对，发生了1次共变


本次克隆从addons-0.16.1----->addons-0.14.0，一共检测了152个克隆对，发生了1次共变


本次克隆从addons-0.16.1----->addons-0.13.0，一共检测了152个克隆对，发生了1次共变


本次克隆从addons-0.16.1----->addons-0.12.1，一共检测了152个克隆对，发生了4次共变


本次克隆从addons-0.16.1----->addons-0.12.0，一共检测了152个克隆对，发生了4次共变




本次基版本项目addons-0.16.1共有152个克隆对。

五次共变检测过程中，共检测到了11对共变克隆对

去掉重复的共变克隆对，还有4对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 4 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  4 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  2  4  2  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  74  114  62  0  0
