Type1:  There are 1 clone pairs and Total 22 SLOC 

Type2:  There are 3 clone pairs and Total 121 SLOC 

Type3:  There are 85 clone pairs and Total 2241 SLOC 


Total Clone pairs is 89,Total SLOC is 2384


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  2  4  0  0  0  0

Type3：  104  41  13  11  1  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  22  0  0  0  0  0

Type2：  35  86  0  0  0  0

Type3：  752  685  433  277  94  0
