Type1:  There are 4 clone pairs and Total 127 SLOC 

Type2:  There are 10 clone pairs and Total 469 SLOC 

Type3:  There are 44 clone pairs and Total 2638 SLOC 


Total Clone pairs is 58,Total SLOC is 3234


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  8  0  0  0  0

Type2：  10  6  4  0  0  0

Type3：  4  52  11  9  5  7



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  127  0  0  0  0

Type2：  107  172  190  0  0  0

Type3：  64  784  402  604  351  433
