本次克隆从pyod-0.9.8----->pyod-0.9.7，一共检测了566个克隆对，发生了0次共变


本次克隆从pyod-0.9.8----->pyod-0.9.6，一共检测了566个克隆对，发生了0次共变


本次克隆从pyod-0.9.8----->pyod-0.9.5，一共检测了566个克隆对，发生了0次共变


本次克隆从pyod-0.9.8----->pyod-0.9.4，一共检测了566个克隆对，发生了11次共变


本次克隆从pyod-0.9.8----->pyod-0.7.6，一共检测了566个克隆对，发生了132次共变




本次基版本项目pyod-0.9.8共有566个克隆对。

五次共变检测过程中，共检测到了143对共变克隆对

去掉重复的共变克隆对，还有140对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 140 co-modified clones.

Among them,

Type1：  2 pairs     Type2:  46 pairs      Type3:  92 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  4  0  0  0  0  0

Type2：  92  0  0  0  0  0

Type3：  171  12  0  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  52  0  0  0  0  0

Type2：  238  0  0  0  0  0

Type3：  348  111  0  75  0  0
