本次克隆从coach-1.0.0----->coach-0.12.1，一共检测了56个克隆对，发生了4次共变


本次克隆从coach-1.0.0----->coach-0.12.0，一共检测了56个克隆对，发生了3次共变


本次克隆从coach-1.0.0----->coach-0.11.2，一共检测了56个克隆对，发生了3次共变


本次克隆从coach-1.0.0----->coach-0.11.1，一共检测了56个克隆对，发生了6次共变


本次克隆从coach-1.0.0----->coach-0.11.0，一共检测了56个克隆对，发生了8次共变




本次基版本项目coach-1.0.0共有56个克隆对。

五次共变检测过程中，共检测到了24对共变克隆对

去掉重复的共变克隆对，还有10对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 10 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  10 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  3  8  5  3  1  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  54  243  193  213  82  0
