Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 1 clone pairs and Total 30 SLOC 

Type3:  There are 4 clone pairs and Total 132 SLOC 


Total Clone pairs is 5,Total SLOC is 162


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  0  0  0  0  0

Type3：  5  3  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  30  0  0  0  0  0

Type3：  65  67  0  0  0  0
