Type1:  There are 9 clone pairs and Total 274 SLOC 

Type2:  There are 3 clone pairs and Total 103 SLOC 

Type3:  There are 37 clone pairs and Total 1192 SLOC 


Total Clone pairs is 49,Total SLOC is 1569


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  8  0  0  0  0

Type2：  4  2  0  0  0  0

Type3：  18  46  7  3  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  164  110  0  0  0  0

Type2：  60  43  0  0  0  0

Type3：  218  581  185  208  0  0
