Type1:  There are 20 clone pairs and Total 810 SLOC 

Type2:  There are 207 clone pairs and Total 6305 SLOC 

Type3:  There are 1954 clone pairs and Total 38357 SLOC 


Total Clone pairs is 2181,Total SLOC is 45472


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  30  6  4  0  0  0

Type2：  266  142  4  0  0  2

Type3：  1881  1687  268  56  12  4



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  415  197  198  0  0  0

Type2：  2782  3045  208  0  0  270

Type3：  11145  17424  6465  1940  895  488
