Type1:  There are 1 clone pairs and Total 30 SLOC 

Type2:  There are 10 clone pairs and Total 120 SLOC 

Type3:  There are 46 clone pairs and Total 1213 SLOC 


Total Clone pairs is 57,Total SLOC is 1363


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  20  0  0  0  0  0

Type3：  78  8  2  0  4  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  30  0  0  0  0  0

Type2：  120  0  0  0  0  0

Type3：  656  177  102  0  278  0
