Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 4 clone pairs and Total 118 SLOC 

Type3:  There are 29 clone pairs and Total 998 SLOC 


Total Clone pairs is 33,Total SLOC is 1116


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  6  2  0  0  0  0

Type3：  35  19  1  3  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  76  42  0  0  0  0

Type3：  396  351  47  204  0  0
