Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 54 clone pairs and Total 1871 SLOC 

Type3:  There are 279 clone pairs and Total 5005 SLOC 


Total Clone pairs is 333,Total SLOC is 6876


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  63  41  4  0  0  0

Type3：  280  241  31  5  1  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  596  1079  196  0  0  0

Type3：  1627  2325  751  211  91  0
