本次克隆从allennlp-2.9.0----->allennlp-2.8.0，一共检测了333个克隆对，发生了17次共变


本次克隆从allennlp-2.9.0----->allennlp-2.7.0，一共检测了333个克隆对，发生了12次共变


本次克隆从allennlp-2.9.0----->allennlp-2.6.0，一共检测了333个克隆对，发生了14次共变


本次克隆从allennlp-2.9.0----->allennlp-2.5.0，一共检测了333个克隆对，发生了13次共变


本次克隆从allennlp-2.9.0----->allennlp-2.4.0，一共检测了333个克隆对，发生了12次共变




本次基版本项目allennlp-2.9.0共有333个克隆对。

五次共变检测过程中，共检测到了68对共变克隆对

去掉重复的共变克隆对，还有25对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 25 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  25 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  20  29  0  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  130  242  0  66  0  0
