Type1:  There are 18 clone pairs and Total 178 SLOC 

Type2:  There are 51 clone pairs and Total 1133 SLOC 

Type3:  There are 518 clone pairs and Total 5016 SLOC 


Total Clone pairs is 587,Total SLOC is 6327


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  36  0  0  0  0  0

Type2：  18  38  46  0  0  0

Type3：  275  306  339  97  19  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  178  0  0  0  0  0

Type2：  209  305  619  0  0  0

Type3：  691  1152  1809  1009  355  0
