Type1:  There are 10 clone pairs and Total 272 SLOC 

Type2:  There are 294 clone pairs and Total 5521 SLOC 

Type3:  There are 1775 clone pairs and Total 20539 SLOC 


Total Clone pairs is 2079,Total SLOC is 26332


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  6  12  0  0  0

Type2：  401  175  10  2  0  0

Type3：  1643  1809  85  7  5  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  32  70  170  0  0  0

Type2：  2846  2189  332  154  0  0

Type3：  8002  9763  1988  335  345  106
