Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 10 clone pairs and Total 198 SLOC 

Type3:  There are 27 clone pairs and Total 405 SLOC 


Total Clone pairs is 37,Total SLOC is 603


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  18  2  0  0  0  0

Type3：  37  17  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  154  44  0  0  0  0

Type3：  219  186  0  0  0  0
