本次克隆从horovod-0.24.2----->horovod-0.24.1，一共检测了215个克隆对，发生了0次共变


本次克隆从horovod-0.24.2----->horovod-0.24.0，一共检测了215个克隆对，发生了0次共变


本次克隆从horovod-0.24.2----->horovod-0.23.0，一共检测了215个克隆对，发生了2次共变


本次克隆从horovod-0.24.2----->horovod-0.22.1，一共检测了215个克隆对，发生了5次共变


本次克隆从horovod-0.24.2----->horovod-0.22.0，一共检测了215个克隆对，发生了5次共变




本次基版本项目horovod-0.24.2共有215个克隆对。

五次共变检测过程中，共检测到了12对共变克隆对

去掉重复的共变克隆对，还有6对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 6 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  6 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  2  4  6  0  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  20  111  282  0  0  0
