Type1:  There are 4 clone pairs and Total 122 SLOC 

Type2:  There are 14 clone pairs and Total 376 SLOC 

Type3:  There are 91 clone pairs and Total 2856 SLOC 


Total Clone pairs is 109,Total SLOC is 3354


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  8  0  0  0  0  0

Type2：  24  4  0  0  0  0

Type3：  91  63  19  6  3  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  122  0  0  0  0  0

Type2：  292  84  0  0  0  0

Type3：  886  937  675  194  164  0
