Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 52 clone pairs and Total 612 SLOC 

Type3:  There are 63 clone pairs and Total 716 SLOC 


Total Clone pairs is 115,Total SLOC is 1328


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  95  9  0  0  0  0

Type3：  53  73  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  381  231  0  0  0  0

Type3：  313  403  0  0  0  0
