Type1:  There are 2 clone pairs and Total 82 SLOC 

Type2:  There are 10 clone pairs and Total 305 SLOC 

Type3:  There are 38 clone pairs and Total 2042 SLOC 


Total Clone pairs is 50,Total SLOC is 2429


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  2  0  0  0  0

Type2：  18  0  0  2  0  0

Type3：  25  28  18  3  2  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  38  44  0  0  0  0

Type2：  167  0  0  138  0  0

Type3：  280  787  683  202  90  0
