本次克隆从ludwig-0.5rc2----->ludwig-0.4，一共检测了587个克隆对，发生了226次共变


本次克隆从ludwig-0.5rc2----->ludwig-0.4.1，一共检测了587个克隆对，发生了226次共变


本次克隆从ludwig-0.5rc2----->ludwig-0.3.3，一共检测了587个克隆对，发生了225次共变


本次克隆从ludwig-0.5rc2----->ludwig-0.3.2，一共检测了587个克隆对，发生了225次共变


本次克隆从ludwig-0.5rc2----->ludwig-0.3.1，一共检测了587个克隆对，发生了101次共变




本次基版本项目ludwig-0.5rc2共有587个克隆对。

五次共变检测过程中，共检测到了1003对共变克隆对

去掉重复的共变克隆对，还有227对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 227 co-modified clones.

Among them,

Type1：  1 pairs     Type2:  16 pairs      Type3:  210 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  6  24  2  0  0  0

Type3：  26  236  81  64  13  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  26  0  0  0  0  0

Type2：  78  247  110  0  0  0

Type3：  120  848  999  818  355  0
