Type1:  There are 13 clone pairs and Total 489 SLOC 

Type2:  There are 7 clone pairs and Total 440 SLOC 

Type3:  There are 107 clone pairs and Total 3166 SLOC 


Total Clone pairs is 127,Total SLOC is 4095


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  16  0  0  0  0

Type2：  2  10  0  2  0  0

Type3：  74  121  15  3  0  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  138  351  0  0  0  0

Type2：  26  292  0  122  0  0

Type3：  578  1752  545  185  0  106
