本次克隆从tensor2tensor-1.15.7----->tensor2tensor-1.15.6，一共检测了952个克隆对，发生了0次共变


本次克隆从tensor2tensor-1.15.7----->tensor2tensor-1.15.5，一共检测了952个克隆对，发生了0次共变


本次克隆从tensor2tensor-1.15.7----->tensor2tensor-1.15.4，一共检测了952个克隆对，发生了0次共变


本次克隆从tensor2tensor-1.15.7----->tensor2tensor-1.15.3，一共检测了952个克隆对，发生了3次共变


本次克隆从tensor2tensor-1.15.7----->tensor2tensor-1.15.2，一共检测了952个克隆对，发生了7次共变




本次基版本项目tensor2tensor-1.15.7共有952个克隆对。

五次共变检测过程中，共检测到了10对共变克隆对

去掉重复的共变克隆对，还有7对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 7 co-modified clones.

Among them,

Type1：  1 pairs     Type2:  2 pairs      Type3:  4 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  4  0  0  0  0  0

Type3：  3  3  0  2  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  32  0  0  0  0  0

Type2：  48  0  0  0  0  0

Type3：  48  21  0  143  0  0
