Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 0 clone pairs and Total 0 SLOC 

Type3:  There are 15 clone pairs and Total 398 SLOC 


Total Clone pairs is 15,Total SLOC is 398


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  25  5  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  287  111  0  0  0  0
