以下是coach-1.0.0___coach-0.12.1-A.txt文件的共变克隆对
<clonepair1>
<source file="systems/coach-1.0.0/rl_coach/tests/test_coach_args.py" startline="133" endline="183" pcid="780"></source>
<source file="systems/coach-1.0.0/rl_coach/tests/test_coach_args.py" startline="186" endline="253" pcid="781"></source>
</clonepair1>


<clonepair2>
<source file="systems/coach-1.0.0/rl_coach/tests/test_coach_args.py" startline="26" endline="74" pcid="777"></source>
<source file="systems/coach-1.0.0/rl_coach/tests/test_coach_args.py" startline="133" endline="183" pcid="780"></source>
</clonepair2>


<clonepair3>
<source file="systems/coach-1.0.0/rl_coach/exploration_policies/truncated_normal.py" startline="77" endline="115" pcid="1393"></source>
<source file="systems/coach-1.0.0/rl_coach/exploration_policies/additive_noise.py" startline="72" endline="109" pcid="1355"></source>
</clonepair3>


<clonepair4>
<source file="systems/coach-1.0.0/rl_coach/tests/architectures/tensorflow_components/embedders/test_vector_embedder.py" startline="72" endline="100" pcid="936"></source>
<source file="systems/coach-1.0.0/rl_coach/tests/architectures/tensorflow_components/embedders/test_image_embedder.py" startline="77" endline="105" pcid="932"></source>
</clonepair4>







以下是coach-1.0.0___coach-0.12.0-A.txt文件的共变克隆对










以下是coach-1.0.0___coach-0.11.2-A.txt文件的共变克隆对










以下是coach-1.0.0___coach-0.11.1-A.txt文件的共变克隆对
<clonepair1>
<source file="systems/coach-1.0.0/rl_coach/orchestrators/kubernetes_orchestrator.py" startline="136" endline="214" pcid="610"></source>
<source file="systems/coach-1.0.0/rl_coach/orchestrators/kubernetes_orchestrator.py" startline="215" endline="296" pcid="611"></source>
</clonepair1>


<clonepair2>
<source file="systems/coach-1.0.0/rl_coach/architectures/tensorflow_components/embedders/embedder.py" startline="36" endline="77" pcid="1737"></source>
<source file="systems/coach-1.0.0/rl_coach/architectures/tensorflow_components/middlewares/middleware.py" startline="32" endline="67" pcid="1628"></source>
</clonepair2>


<clonepair3>
<source file="systems/coach-1.0.0/rl_coach/agents/categorical_dqn_agent.py" startline="101" endline="166" pcid="149"></source>
<source file="systems/coach-1.0.0/rl_coach/agents/rainbow_dqn_agent.py" startline="86" endline="136" pcid="237"></source>
</clonepair3>


<clonepair6>
<source file="systems/coach-1.0.0/rl_coach/orchestrators/kubernetes_orchestrator.py" startline="297" endline="322" pcid="612"></source>
<source file="systems/coach-1.0.0/rl_coach/orchestrators/kubernetes_orchestrator.py" startline="330" endline="354" pcid="614"></source>
</clonepair6>







以下是coach-1.0.0___coach-0.11.0-A.txt文件的共变克隆对
<clonepair7>
<source file="systems/coach-1.0.0/rl_coach/filters/filter.py" startline="457" endline="476" pcid="502"></source>
<source file="systems/coach-1.0.0/rl_coach/filters/filter.py" startline="477" endline="497" pcid="503"></source>
</clonepair7>


<clonepair8>
<source file="systems/coach-1.0.0/rl_coach/tests/filters/action/test_linear_box_to_box_map.py" startline="12" endline="29" pcid="771"></source>
<source file="systems/coach-1.0.0/rl_coach/tests/filters/action/test_box_masking.py" startline="12" endline="27" pcid="768"></source>
</clonepair8>







