本次克隆从torchio-0.18.75----->torchio-0.18.74，一共检测了15个克隆对，发生了0次共变


本次克隆从torchio-0.18.75----->torchio-0.18.73，一共检测了15个克隆对，发生了0次共变


本次克隆从torchio-0.18.75----->torchio-0.18.72，一共检测了15个克隆对，发生了0次共变


本次克隆从torchio-0.18.75----->torchio-0.18.71，一共检测了15个克隆对，发生了0次共变


本次克隆从torchio-0.18.75----->torchio-0.18.70，一共检测了15个克隆对，发生了0次共变




本次基版本项目torchio-0.18.75共有15个克隆对。

五次共变检测过程中，共检测到了0对共变克隆对

去掉重复的共变克隆对，还有0对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 0 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  0 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  0  0  0  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  0  0  0  0  0
