Type1:  There are 12 clone pairs and Total 677 SLOC 

Type2:  There are 16 clone pairs and Total 844 SLOC 

Type3:  There are 87 clone pairs and Total 4167 SLOC 


Total Clone pairs is 115,Total SLOC is 5688


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  10  2  0  2  0

Type2：  15  13  2  2  0  0

Type3：  56  63  18  24  7  6



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  159  268  88  0  162  0

Type2：  194  413  108  129  0  0

Type3：  568  1165  859  1050  282  243
