本次克隆从tflearn-0.5.0----->tflearn-0.3.2，一共检测了66个克隆对，发生了29次共变


本次克隆从tflearn-0.5.0----->tflearn-0.3.1，一共检测了66个克隆对，发生了29次共变


本次克隆从tflearn-0.5.0----->tflearn-0.3.0，一共检测了66个克隆对，发生了21次共变


本次克隆从tflearn-0.5.0----->tflearn-0.2.2，一共检测了66个克隆对，发生了29次共变


本次克隆从tflearn-0.5.0----->tflearn-0.2.1，一共检测了66个克隆对，发生了9次共变




本次基版本项目tflearn-0.5.0共有66个克隆对。

五次共变检测过程中，共检测到了117对共变克隆对

去掉重复的共变克隆对，还有41对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 41 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  4 pairs      Type3:  37 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  0  4  0  0  2

Type3：  8  4  18  0  0  44



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  33  0  183  0  0  273

Type3：  110  130  280  0  0  1481
