Type1:  There are 2 clone pairs and Total 56 SLOC 

Type2:  There are 203 clone pairs and Total 1728 SLOC 

Type3:  There are 295 clone pairs and Total 4337 SLOC 


Total Clone pairs is 500,Total SLOC is 6121


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  4  0  0  0  0  0

Type2：  2  398  6  0  0  0

Type3：  35  385  155  12  1  2



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  56  0  0  0  0  0

Type2：  32  1451  245  0  0  0

Type3：  249  2375  815  561  83  254
