Type1:  There are 15 clone pairs and Total 716 SLOC 

Type2:  There are 7 clone pairs and Total 715 SLOC 

Type3:  There are 56 clone pairs and Total 3152 SLOC 


Total Clone pairs is 78,Total SLOC is 4583


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  18  2  0  0  0

Type2：  4  2  4  1  2  1

Type3：  21  63  18  4  2  4



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  162  468  86  0  0  0

Type2：  64  62  205  64  200  120

Type3：  274  1189  841  308  200  340
