Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 8 clone pairs and Total 478 SLOC 

Type3:  There are 56 clone pairs and Total 1189 SLOC 


Total Clone pairs is 64,Total SLOC is 1667


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  1  12  3  0  0  0

Type3：  35  60  11  6  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  19  303  156  0  0  0

Type3：  290  562  212  125  0  0
