Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 28 clone pairs and Total 340 SLOC 

Type3:  There are 43 clone pairs and Total 2253 SLOC 


Total Clone pairs is 71,Total SLOC is 2593


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  50  6  0  0  0  0

Type3：  21  20  35  6  2  2



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  175  165  0  0  0  0

Type3：  313  541  599  399  173  228
