Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 15 clone pairs and Total 553 SLOC 

Type3:  There are 101 clone pairs and Total 2081 SLOC 


Total Clone pairs is 116,Total SLOC is 2634


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  20  8  2  0  0  0

Type3：  144  53  4  1  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  245  222  86  0  0  0

Type3：  948  931  141  61  0  0
