本次克隆从tianshou-0.4.7----->tianshou-0.4.6，一共检测了349个克隆对，发生了194次共变


本次克隆从tianshou-0.4.7----->tianshou-0.4.5，一共检测了349个克隆对，发生了179次共变


本次克隆从tianshou-0.4.7----->tianshou-0.4.4，一共检测了349个克隆对，发生了148次共变


本次克隆从tianshou-0.4.7----->tianshou-0.4.3，一共检测了349个克隆对，发生了148次共变


本次克隆从tianshou-0.4.7----->tianshou-0.4.2，一共检测了349个克隆对，发生了171次共变




本次基版本项目tianshou-0.4.7共有349个克隆对。

五次共变检测过程中，共检测到了840对共变克隆对

去掉重复的共变克隆对，还有272对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 272 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  272 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  4  275  76  10  26  153



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  48  1160  756  266  733  5713
