Type1:  There are 93 clone pairs and Total 1078 SLOC 

Type2:  There are 843 clone pairs and Total 2366 SLOC 

Type3:  There are 1352 clone pairs and Total 5421 SLOC 


Total Clone pairs is 2288,Total SLOC is 8865


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  162  24  0  0  0  0

Type2：  1644  42  0  0  0  0

Type3：  2147  483  55  11  7  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  873  205  0  0  0  0

Type2：  1753  613  0  0  0  0

Type3：  2005  1847  926  191  346  106
