本次克隆从clearml-1.3.2rc2----->clearml-1.3.1，一共检测了2287个克隆对，发生了352次共变


本次克隆从clearml-1.3.2rc2----->clearml-1.3.0，一共检测了2287个克隆对，发生了352次共变


本次克隆从clearml-1.3.2rc2----->clearml-1.2.1，一共检测了2287个克隆对，发生了350次共变


本次克隆从clearml-1.3.2rc2----->clearml-1.2.0，一共检测了2287个克隆对，发生了350次共变


本次克隆从clearml-1.3.2rc2----->clearml-1.1.6，一共检测了2287个克隆对，发生了373次共变




本次基版本项目clearml-1.3.2rc2共有2287个克隆对。

五次共变检测过程中，共检测到了1777对共变克隆对

去掉重复的共变克隆对，还有396对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 396 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  34 pairs      Type3:  362 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  62  6  0  0  0  0

Type3：  465  224  20  11  4  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  371  158  0  0  0  0

Type3：  652  709  418  191  81  0
