Type1:  There are 1 clone pairs and Total 45 SLOC 

Type2:  There are 2 clone pairs and Total 118 SLOC 

Type3:  There are 14 clone pairs and Total 554 SLOC 


Total Clone pairs is 17,Total SLOC is 717


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  2  0  0  0  0

Type2：  2  0  2  0  0  0

Type3：  20  6  2  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  45  0  0  0  0

Type2：  34  0  84  0  0  0

Type3：  270  195  89  0  0  0
