Type1:  There are 17 clone pairs and Total 521 SLOC 

Type2:  There are 265 clone pairs and Total 5768 SLOC 

Type3:  There are 1681 clone pairs and Total 24763 SLOC 


Total Clone pairs is 1963,Total SLOC is 31052


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  31  3  0  0  0  0

Type2：  413  80  19  16  2  0

Type3：  1985  901  291  69  18  98



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  446  75  0  0  0  0

Type2：  2947  1500  539  616  166  0

Type3：  7351  8598  4005  1557  813  2439
