本次克隆从stellargraph-1.2.1----->stellargraph-1.2.0，一共检测了107个克隆对，发生了1次共变


本次克隆从stellargraph-1.2.1----->stellargraph-1.1.0，一共检测了107个克隆对，发生了20次共变


本次克隆从stellargraph-1.2.1----->stellargraph-1.0.0，一共检测了107个克隆对，发生了20次共变


本次克隆从stellargraph-1.2.1----->stellargraph-0.11.1，一共检测了107个克隆对，发生了21次共变


本次克隆从stellargraph-1.2.1----->stellargraph-0.11.0，一共检测了107个克隆对，发生了21次共变




本次基版本项目stellargraph-1.2.1共有107个克隆对。

五次共变检测过程中，共检测到了83对共变克隆对

去掉重复的共变克隆对，还有22对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 22 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  2 pairs      Type3:  20 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  4  0  0  0  0

Type3：  2  27  5  2  1  3



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  121  0  0  0  0

Type3：  31  539  240  157  93  370
