Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 41 clone pairs and Total 1099 SLOC 

Type3:  There are 194 clone pairs and Total 3226 SLOC 


Total Clone pairs is 235,Total SLOC is 4325


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  71  11  0  0  0  0

Type3：  156  232  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  829  270  0  0  0  0

Type3：  1560  1666  0  0  0  0
