Type1:  There are 12 clone pairs and Total 186 SLOC 

Type2:  There are 1 clone pairs and Total 26 SLOC 

Type3:  There are 348 clone pairs and Total 10642 SLOC 


Total Clone pairs is 361,Total SLOC is 10854


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  4  20  0  0  0  0

Type2：  2  0  0  0  0  0

Type3：  5  335  135  14  29  178



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  46  140  0  0  0  0

Type2：  26  0  0  0  0  0

Type3：  67  1475  993  334  733  7040
