Type1:  There are 36 clone pairs and Total 99 SLOC 

Type2:  There are 73 clone pairs and Total 1043 SLOC 

Type3:  There are 609 clone pairs and Total 3796 SLOC 


Total Clone pairs is 718,Total SLOC is 4938


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  72  0  0  0  0  0

Type2：  133  11  2  0  0  0

Type3：  921  285  8  0  1  3



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  99  0  0  0  0  0

Type2：  704  253  86  0  0  0

Type3：  1419  1509  376  0  100  392
