Type1:  There are 5 clone pairs and Total 190 SLOC 

Type2:  There are 174 clone pairs and Total 5155 SLOC 

Type3:  There are 2130 clone pairs and Total 20341 SLOC 


Total Clone pairs is 2309,Total SLOC is 25686


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  6  4  0  0  0  0

Type2：  249  95  2  0  2  0

Type3：  2213  1993  27  9  12  6



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  104  86  0  0  0  0

Type2：  3015  1864  90  0  186  0

Type3：  8163  8632  800  661  865  1220
