Type1:  There are 2 clone pairs and Total 78 SLOC 

Type2:  There are 2 clone pairs and Total 51 SLOC 

Type3:  There are 45 clone pairs and Total 1861 SLOC 


Total Clone pairs is 49,Total SLOC is 1990


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  3  1  0  0  0  0

Type2：  4  0  0  0  0  0

Type3：  54  21  9  6  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  55  23  0  0  0  0

Type2：  51  0  0  0  0  0

Type3：  658  586  402  215  0  0
