Type1:  There are 1 clone pairs and Total 25 SLOC 

Type2:  There are 8 clone pairs and Total 603 SLOC 

Type3:  There are 57 clone pairs and Total 3016 SLOC 


Total Clone pairs is 66,Total SLOC is 3644


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  10  0  4  0  0  2

Type3：  35  7  20  2  0  50



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  25  0  0  0  0  0

Type2：  147  0  183  0  0  273

Type3：  362  222  372  144  0  1916
