本次克隆从ray-ray-1.11.0----->ray-ray-1.10.0，一共检测了541个克隆对，发生了14次共变


本次克隆从ray-ray-1.11.0----->ray-ray-1.9.2，一共检测了541个克隆对，发生了21次共变


本次克隆从ray-ray-1.11.0----->ray-ray-1.9.1，一共检测了541个克隆对，发生了21次共变


本次克隆从ray-ray-1.11.0----->ray-ray-1.9.0，一共检测了541个克隆对，发生了21次共变


本次克隆从ray-ray-1.11.0----->ray-ray-1.8.0，一共检测了541个克隆对，发生了27次共变




本次基版本项目ray-ray-1.11.0共有541个克隆对。

五次共变检测过程中，共检测到了104对共变克隆对

去掉重复的共变克隆对，还有32对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 32 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  4 pairs      Type3:  28 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  4  2  0  0  0

Type3：  16  20  14  3  1  2



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  25  136  113  0  0  0

Type3：  164  481  536  200  93  238
