本次克隆从tfx-1.7.0----->tfx-1.6.1，一共检测了570个克隆对，发生了19次共变


本次克隆从tfx-1.7.0----->tfx-1.6.0，一共检测了570个克隆对，发生了19次共变


本次克隆从tfx-1.7.0----->tfx-1.5.0，一共检测了570个克隆对，发生了20次共变


本次克隆从tfx-1.7.0----->tfx-1.4.1，一共检测了570个克隆对，发生了20次共变


本次克隆从tfx-1.7.0----->tfx-1.4.0，一共检测了570个克隆对，发生了20次共变




本次基版本项目tfx-1.7.0共有570个克隆对。

五次共变检测过程中，共检测到了98对共变克隆对

去掉重复的共变克隆对，还有21对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 21 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  4 pairs      Type3:  17 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  4  4  0  0  0

Type3：  0  18  11  1  1  3



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  134  179  0  0  0

Type3：  0  436  389  63  98  329
