Type1:  There are 6 clone pairs and Total 160 SLOC 

Type2:  There are 18 clone pairs and Total 1029 SLOC 

Type3:  There are 121 clone pairs and Total 3440 SLOC 


Total Clone pairs is 145,Total SLOC is 4629


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  2  0  0  0  0

Type2：  16  6  14  0  0  0

Type3：  118  47  65  6  5  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  85  75  0  0  0  0

Type2：  211  178  640  0  0  0

Type3：  842  802  1236  273  180  107
