Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 3 clone pairs and Total 122 SLOC 

Type3:  There are 19 clone pairs and Total 1248 SLOC 


Total Clone pairs is 22,Total SLOC is 1370


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  2  4  0  0  0  0

Type3：  4  15  15  4  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  30  92  0  0  0  0

Type3：  36  340  607  265  0  0
