Type1:  There are 243 clone pairs and Total 6502 SLOC 

Type2:  There are 52 clone pairs and Total 1666 SLOC 

Type3:  There are 651 clone pairs and Total 10995 SLOC 


Total Clone pairs is 946,Total SLOC is 19163


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  334  124  18  10  0  0

Type2：  60  40  4  0  0  0

Type3：  896  279  79  35  5  8



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2532  2535  898  537  0  0

Type2：  761  726  179  0  0  0

Type3：  3450  3211  2005  1208  86  1035
