Type1:  There are 71 clone pairs and Total 1872 SLOC 

Type2:  There are 94 clone pairs and Total 5374 SLOC 

Type3:  There are 621 clone pairs and Total 18225 SLOC 


Total Clone pairs is 786,Total SLOC is 25471


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  99  41  2  0  0  0

Type2：  129  39  14  0  0  6

Type3：  806  316  56  20  5  39



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  1029  757  86  0  0  0

Type2：  1629  951  597  0  0  2197

Type3：  5817  4538  1704  1036  434  4696
