Type1:  There are 1 clone pairs and Total 86 SLOC 

Type2:  There are 53 clone pairs and Total 891 SLOC 

Type3:  There are 158 clone pairs and Total 3033 SLOC 


Total Clone pairs is 212,Total SLOC is 4010


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  2  0  0  0

Type2：  94  6  4  2  0  0

Type3：  182  108  21  5  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  86  0  0  0

Type2：  449  178  130  134  0  0

Type3：  1151  985  620  277  0  0
