本次克隆从Hub-2.3.2----->Hub-2.3.1，一共检测了30个克隆对，发生了0次共变


本次克隆从Hub-2.3.2----->Hub-2.3.0，一共检测了30个克隆对，发生了0次共变


本次克隆从Hub-2.3.2----->Hub-2.2.4，一共检测了30个克隆对，发生了0次共变


本次克隆从Hub-2.3.2----->Hub-2.2.3，一共检测了30个克隆对，发生了0次共变


本次克隆从Hub-2.3.2----->Hub-2.2.2，一共检测了30个克隆对，发生了5次共变




本次基版本项目Hub-2.3.2共有30个克隆对。

五次共变检测过程中，共检测到了5对共变克隆对

去掉重复的共变克隆对，还有5对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 5 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  5 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  2  2  4  2  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  35  48  101  77  0  0
