Type1:  There are 1 clone pairs and Total 68 SLOC 

Type2:  There are 3 clone pairs and Total 95 SLOC 

Type3:  There are 56 clone pairs and Total 878 SLOC 


Total Clone pairs is 60,Total SLOC is 1041


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  2  0  0  0  0

Type2：  6  0  0  0  0  0

Type3：  78  33  1  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  68  0  0  0  0

Type2：  95  0  0  0  0  0

Type3：  529  308  41  0  0  0
