Type1:  There are 5 clone pairs and Total 170 SLOC 

Type2:  There are 7 clone pairs and Total 211 SLOC 

Type3:  There are 93 clone pairs and Total 1924 SLOC 


Total Clone pairs is 105,Total SLOC is 2305


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  8  2  0  0  0  0

Type2：  12  2  0  0  0  0

Type3：  162  22  0  0  1  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  110  60  0  0  0  0

Type2：  169  42  0  0  0  0

Type3：  1265  452  0  0  100  107
