Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 5 clone pairs and Total 136 SLOC 

Type3:  There are 39 clone pairs and Total 1225 SLOC 


Total Clone pairs is 44,Total SLOC is 1361


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  8  2  0  0  0  0

Type3：  43  17  18  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  89  47  0  0  0  0

Type3：  440  390  395  0  0  0
