本次克隆从MONAI-0.8.1----->MONAI-0.8.0，一共检测了158个克隆对，发生了15次共变


本次克隆从MONAI-0.8.1----->MONAI-0.7.0，一共检测了158个克隆对，发生了40次共变


本次克隆从MONAI-0.8.1----->MONAI-0.6.0，一共检测了158个克隆对，发生了41次共变


本次克隆从MONAI-0.8.1----->MONAI-0.5.3，一共检测了158个克隆对，发生了44次共变


本次克隆从MONAI-0.8.1----->MONAI-0.5.2，一共检测了158个克隆对，发生了44次共变




本次基版本项目MONAI-0.8.1共有158个克隆对。

五次共变检测过程中，共检测到了184对共变克隆对

去掉重复的共变克隆对，还有51对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 51 co-modified clones.

Among them,

Type1：  6 pairs     Type2:  1 pairs      Type3:  44 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  12  0  0  0  0

Type2：  2  0  0  0  0  0

Type3：  43  36  5  4  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  108  0  0  0  0

Type2：  24  0  0  0  0  0

Type3：  583  649  141  296  0  0
