本次克隆从deepvariant-1.3.0----->deepvariant-1.2.0，一共检测了48个克隆对，发生了2次共变


本次克隆从deepvariant-1.3.0----->deepvariant-1.1.0，一共检测了48个克隆对，发生了11次共变


本次克隆从deepvariant-1.3.0----->deepvariant-1.0.0，一共检测了48个克隆对，发生了1次共变


本次克隆从deepvariant-1.3.0----->deepvariant-0.10.0，一共检测了48个克隆对，发生了1次共变


本次克隆从deepvariant-1.3.0----->deepvariant-0.9.0，一共检测了48个克隆对，发生了2次共变




本次基版本项目deepvariant-1.3.0共有48个克隆对。

五次共变检测过程中，共检测到了17对共变克隆对

去掉重复的共变克隆对，还有15对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 15 co-modified clones.

Among them,

Type1：  3 pairs     Type2:  1 pairs      Type3:  11 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  4  2  0  0  0  0

Type2：  0  2  0  0  0  0

Type3：  2  16  3  1  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  74  44  0  0  0  0

Type2：  0  43  0  0  0  0

Type3：  32  154  139  70  0  0
