Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 3 clone pairs and Total 105 SLOC 

Type3:  There are 18 clone pairs and Total 590 SLOC 


Total Clone pairs is 21,Total SLOC is 695


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  4  2  0  0  0  0

Type3：  9  27  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  52  53  0  0  0  0

Type3：  126  464  0  0  0  0
