Type1:  There are 27 clone pairs and Total 764 SLOC 

Type2:  There are 108 clone pairs and Total 2917 SLOC 

Type3:  There are 736 clone pairs and Total 13327 SLOC 


Total Clone pairs is 871,Total SLOC is 17008


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  46  6  0  0  2  0

Type2：  45  67  87  13  4  0

Type3：  250  586  356  187  89  4



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  434  164  0  0  166  0

Type2：  463  1071  830  375  178  0

Type3：  1925  5783  2108  1510  965  1036
