Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 1 clone pairs and Total 42 SLOC 

Type3:  There are 0 clone pairs and Total 0 SLOC 


Total Clone pairs is 1,Total SLOC is 42


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  1  1  0  0  0  0

Type3：  0  0  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  20  22  0  0  0  0

Type3：  0  0  0  0  0  0
