本次克隆从imgaug-0.4.0----->imgaug-0.3.0，一共检测了2308个克隆对，发生了361次共变


本次克隆从imgaug-0.4.0----->imgaug-0.2.9，一共检测了2308个克隆对，发生了6次共变


本次克隆从imgaug-0.4.0----->imgaug-0.2.8，一共检测了2308个克隆对，发生了2次共变


本次克隆从imgaug-0.4.0----->imgaug-0.2.7，一共检测了2308个克隆对，发生了4次共变


本次克隆从imgaug-0.4.0----->imgaug-0.2.6，一共检测了2308个克隆对，发生了1次共变




本次基版本项目imgaug-0.4.0共有2308个克隆对。

五次共变检测过程中，共检测到了374对共变克隆对

去掉重复的共变克隆对，还有366对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 366 co-modified clones.

Among them,

Type1：  2 pairs     Type2:  22 pairs      Type3:  342 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  2  2  0  0  0  0

Type2：  29  15  0  0  0  0

Type3：  299  372  3  5  5  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  38  44  0  0  0  0

Type2：  386  275  0  0  0  0

Type3：  1173  1659  129  379  255  0
