Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 12 clone pairs and Total 628 SLOC 

Type3:  There are 34 clone pairs and Total 1269 SLOC 


Total Clone pairs is 46,Total SLOC is 1897


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  16  4  2  0  2  0

Type3：  18  48  2  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  253  119  86  0  170  0

Type3：  226  955  88  0  0  0
