Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 24 clone pairs and Total 338 SLOC 

Type3:  There are 112 clone pairs and Total 1933 SLOC 


Total Clone pairs is 136,Total SLOC is 2271


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  48  0  0  0  0  0

Type3：  179  39  4  2  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  338  0  0  0  0  0

Type3：  956  628  212  137  0  0
