本次克隆从keras-2.8.0----->keras-2.7.0，一共检测了1959个克隆对，发生了247次共变


本次克隆从keras-2.8.0----->keras-2.6.0，一共检测了1959个克隆对，发生了266次共变


本次克隆从keras-2.8.0----->keras-2.4.0，一共检测了1959个克隆对，发生了0次共变


本次克隆从keras-2.8.0----->keras-2.3.1，一共检测了1959个克隆对，发生了10次共变


本次克隆从keras-2.8.0----->keras-2.3.0，一共检测了1959个克隆对，发生了10次共变




本次基版本项目keras-2.8.0共有1959个克隆对。

五次共变检测过程中，共检测到了533对共变克隆对

去掉重复的共变克隆对，还有313对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 313 co-modified clones.

Among them,

Type1：  5 pairs     Type2:  27 pairs      Type3:  281 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  8  2  0  0  0  0

Type2：  32  8  0  14  0  0

Type3：  232  162  60  19  4  85



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  144  52  0  0  0  0

Type2：  350  197  0  465  0  0

Type3：  1112  2029  1082  543  369  1876
