Type1:  There are 22 clone pairs and Total 889 SLOC 

Type2:  There are 8 clone pairs and Total 231 SLOC 

Type3:  There are 188 clone pairs and Total 7063 SLOC 


Total Clone pairs is 218,Total SLOC is 8183


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  22  22  0  0  0  0

Type2：  12  4  0  0  0  0

Type3：  71  187  102  14  2  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  323  566  0  0  0  0

Type2：  114  117  0  0  0  0

Type3：  545  2415  3193  730  180  0
