本次克隆从chainer-7.8.1----->chainer-7.8.0，一共检测了786个克隆对，发生了15次共变


本次克隆从chainer-7.8.1----->chainer-7.7.0，一共检测了786个克隆对，发生了17次共变


本次克隆从chainer-7.8.1----->chainer-7.4.0，一共检测了786个克隆对，发生了17次共变


本次克隆从chainer-7.8.1----->chainer-7.2.0，一共检测了786个克隆对，发生了15次共变


本次克隆从chainer-7.8.1----->chainer-7.1.0，一共检测了786个克隆对，发生了17次共变




本次基版本项目chainer-7.8.1共有786个克隆对。

五次共变检测过程中，共检测到了81对共变克隆对

去掉重复的共变克隆对，还有19对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 19 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  6 pairs      Type3:  13 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  8  4  0  0  0  0

Type3：  18  4  2  1  1  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  56  63  0  0  0  0

Type3：  156  94  94  78  90  0
