Type1:  There are 77 clone pairs and Total 797 SLOC 

Type2:  There are 242 clone pairs and Total 1220 SLOC 

Type3:  There are 1078 clone pairs and Total 3293 SLOC 


Total Clone pairs is 1397,Total SLOC is 5310


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  139  13  2  0  0  0

Type2：  478  6  0  0  0  0

Type3：  1957  190  9  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  479  206  112  0  0  0

Type2：  1145  75  0  0  0  0

Type3：  2057  960  276  0  0  0
