Type1:  There are 7 clone pairs and Total 317 SLOC 

Type2:  There are 81 clone pairs and Total 3315 SLOC 

Type3:  There are 696 clone pairs and Total 12313 SLOC 


Total Clone pairs is 784,Total SLOC is 15945


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  6  8  0  0  0  0

Type2：  78  58  18  8  0  0

Type3：  286  695  355  44  12  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  95  222  0  0  0  0

Type2：  696  1177  894  548  0  0

Type3：  1656  5826  2985  1418  428  0
