Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 9 clone pairs and Total 494 SLOC 

Type3:  There are 98 clone pairs and Total 3698 SLOC 


Total Clone pairs is 107,Total SLOC is 4192


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  4  14  0  0  0  0

Type3：  63  111  14  2  3  3



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  74  420  0  0  0  0

Type3：  612  1814  455  157  290  370
