Type1:  There are 0 clone pairs and Total 0 SLOC

Type2:  There are 4 clone pairs and Total 161 SLOC 

Type3:  There are 77 clone pairs and Total 1613 SLOC 


Total Clone pairs is 81,Total SLOC is 1774


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  6  1  1  0  0  0

Type3：  113  36  3  2  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  78  39  44  0  0  0

Type3：  897  537  44  135  0  0
