Type1:  There are 35 clone pairs and Total 1172 SLOC 

Type2:  There are 172 clone pairs and Total 5076 SLOC 

Type3:  There are 1023 clone pairs and Total 17765 SLOC 


Total Clone pairs is 1230,Total SLOC is 24013


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  42  22  6  0  0  0

Type2：  210  116  18  0  0  0

Type3：  1139  756  119  25  6  1



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  377  479  316  0  0  0

Type2：  2158  2205  713  0  0  0

Type3：  5613  8172  2459  888  521  112
