本次克隆从tensorpack-0.11----->tensorpack-0.10，一共检测了8个克隆对，发生了0次共变


本次克隆从tensorpack-0.11----->tensorpack-0.10.1，一共检测了8个克隆对，发生了0次共变


本次克隆从tensorpack-0.11----->tensorpack-0.9.9，一共检测了8个克隆对，发生了0次共变


本次克隆从tensorpack-0.11----->tensorpack-0.9.8，一共检测了8个克隆对，发生了0次共变


本次克隆从tensorpack-0.11----->tensorpack-0.9.7，一共检测了8个克隆对，发生了1次共变




本次基版本项目tensorpack-0.11共有8个克隆对。

五次共变检测过程中，共检测到了1对共变克隆对

去掉重复的共变克隆对，还有1对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 1 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  1 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  2  0  0  0  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  29  0  0  0  0  0
