Type1:  There are 15 clone pairs and Total 545 SLOC 

Type2:  There are 12 clone pairs and Total 744 SLOC 

Type3:  There are 102 clone pairs and Total 6038 SLOC 


Total Clone pairs is 129,Total SLOC is 7327


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  10  6  14  0  0  0

Type2：  6  10  4  4  0  0

Type3：  48  46  67  22  7  14



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  141  120  284  0  0  0

Type2：  95  185  189  275  0  0

Type3：  527  1074  1441  968  550  1478
