Type1:  There are 1 clone pairs and Total 26 SLOC 

Type2:  There are 5 clone pairs and Total 191 SLOC 

Type3:  There are 19 clone pairs and Total 381 SLOC 


Total Clone pairs is 25,Total SLOC is 598


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  2  0  0  0  0  0

Type2：  0  10  0  0  0  0

Type3：  8  30  0  0  0  0



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  26  0  0  0  0  0

Type2：  0  191  0  0  0  0

Type3：  84  297  0  0  0  0
