本次克隆从nni-2.6----->nni-2.6.1，一共检测了943个克隆对，发生了1次共变


本次克隆从nni-2.6----->nni-2.5，一共检测了943个克隆对，发生了7次共变


本次克隆从nni-2.6----->nni-2.4，一共检测了943个克隆对，发生了5次共变


本次克隆从nni-2.6----->nni-2.3，一共检测了943个克隆对，发生了23次共变


本次克隆从nni-2.6----->nni-2.2，一共检测了943个克隆对，发生了16次共变




本次基版本项目nni-2.6共有943个克隆对。

五次共变检测过程中，共检测到了52对共变克隆对

去掉重复的共变克隆对，还有31对共变的克隆对！！




/***************Here are the numbers for each clone type***************/

There are a total of 31 co-modified clones.

Among them,

Type1：  0 pairs     Type2:  0 pairs      Type3:  0 pairs


/********************Classifying methods in clones by LOC(Considering the number of times the method appears)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  0  0  0  0  0



/********************Classifying methods in clones by LOC(Considering the LOC size of the method)***************/

The LOC range is divided into： 5-20  21-40  41-60   61-80  81-100  >=101

Type1：  0  0  0  0  0  0

Type2：  0  0  0  0  0  0

Type3：  0  0  0  0  0  0
