Type1:  There are 4 clone pairs and Total 122 SLOC 

Type2:  There are 41 clone pairs and Total 245 SLOC 

Type3:  There are 57 clone pairs and Total 2520 SLOC 


Total Clone pairs is 102,Total SLOC is 2887


/********Classifying methods in clones by LOC(Considering the number of times the method appears)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  8  0  0  0  0  0

Type2：  82  0  0  0  0  0

Type3：  63  31  3  5  3  9



/********Classifying methods in clones by LOC(Considering the LOC size of the method)*********/

The LOC range is divided into： 5-20  21-40  41-60  61-80  81-100  >=101

Type1：  122  0  0  0  0  0

Type2：  245  0  0  0  0  0

Type3：  328  582  142  352  248  868
